# NoteMark

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icdid/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icdid/notemark/: MainActivity.kt  MainState.kt  MainViewModel.kt  NoteMarkApplication.kt
app/src/main/java/com/icdid/notemark/di/: AppModule.kt
app/src/main/java/com/icdid/notemark/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/com/icdid/notemark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/icdid/notemark/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/icdid/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  NoteMarkAuthRepositoryImpl.kt
auth/data/src/main/java/com/icdid/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/icdid/auth/data/model/: LoginRequest.kt  RegisterRequest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/icdid/auth/domain/: AuthRepository.kt  NoteMarkAuthRepository.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/main/java/com/icdid/auth/domain/model/: PasswordValidationState.kt  UsernameValidationState.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/icdid/auth/presentation/di/: AuthPresentationModule.kt
auth/presentation/src/main/java/com/icdid/auth/presentation/landing/: LandingAction.kt  LandingLandscapeView.kt  LandingPortaitView.kt  LandingScreen.kt
auth/presentation/src/main/java/com/icdid/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginLandscapeView.kt  LoginPortraitView.kt  LoginScreen.kt  LoginScreenViewModel.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/icdid/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterLandscapeView.kt  RegisterPortraitView.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/java/model/: DeviceType.kt
auth/presentation/src/main/java/utils/: PreviewUtils.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/icdid/convention/: AndroidCompose.kt  BuildType.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/icdid/core/data/: HttpClientExt.kt  HttpClientFactory.kt  NoteMarkAuthRepositoryImpl.kt
core/data/src/main/java/com/icdid/core/data/conectivity/: AndroidConnectivityObserver.kt
core/data/src/main/java/com/icdid/core/data/database/: NoteDao.kt  NoteMarkDatabase.kt  SyncRecordDao.kt
core/data/src/main/java/com/icdid/core/data/datastore/: EncryptedSessionStorage.kt  UserSettingsDataStore.kt
core/data/src/main/java/com/icdid/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/icdid/core/data/model/: AuthInfo.kt  AuthInfoSerializable.kt  NoteEntity.kt  SyncRecordEntity.kt
core/data/src/main/java/com/icdid/core/data/network/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
core/data/src/main/java/com/icdid/core/data/security/: AesEncryptionService.kt  KeyManager.kt
core/data/src/main/java/com/icdid/core/data/serializer/: DataStoreSerializer.kt
core/data/src/main/java/com/icdid/core/data/session/: EncryptedSessionStorage.kt
core/data/src/main/java/com/icdid/core/data/sync/: SyncNotesWorkerScheduler.kt  SyncWorker.kt  UserIdProviderImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/icdid/core/domain/: DataError.kt  EncryptionService.kt  NoteMarkAuthRepository.kt  Result.kt  SessionStorage.kt  UserSettings.kt
core/domain/src/main/java/com/icdid/core/domain/connectivity/: ConnectivityObserver.kt
core/domain/src/main/java/com/icdid/core/domain/encrypt/: EncryptionService.kt
core/domain/src/main/java/com/icdid/core/domain/model/: AuthInfo.kt  SyncInterval.kt  SyncRecord.kt
core/domain/src/main/java/com/icdid/core/domain/session/: SessionStorage.kt  UserSettings.kt
core/domain/src/main/java/com/icdid/core/domain/sync/: NoteSyncManager.kt  SyncNotesScheduler.kt  SyncOperation.kt  UserIdProvider.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/icdid/core/presentation/: ObserveAsEvent.kt  UiText.kt
core/presentation/src/main/java/com/icdid/core/presentation/composables/: FadeVisibilityComponent.kt  LoadingAnimation.kt  NoteMarkDefaultScreen.kt  NoteMarkDefaultTextButton.kt  NoteMarkFAB.kt  NoteMarkOutlinedButton.kt  NoteMarkPrimaryButton.kt  NoteMarkTextField.kt  NoteMarkTopAppBar.kt
core/presentation/src/main/java/com/icdid/core/presentation/di/: CorePresentationModule.kt
core/presentation/src/main/java/com/icdid/core/presentation/model/: DeviceType.kt
core/presentation/src/main/java/com/icdid/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/com/icdid/core/presentation/utils/: DataErrorToText.kt  Extension.kt  NetworkMonitor.kt  ObserveAsEvent.kt  PreviewUtils.kt  SnackbarEvent.kt  UiText.kt
core/presentation/src/main/res/values/: strings.xml
dashboard/data/: build.gradle.kts
dashboard/data/src/main/java/com/icdid/dashboard/data/: NoteSyncManagerImpl.kt  NotesRepositoryImpl.kt  UserSettingsDataStore.kt
dashboard/data/src/main/java/com/icdid/dashboard/data/di/: DashboardDataModule.kt
dashboard/data/src/main/java/com/icdid/dashboard/data/local/: RoomLocalDataSource.kt
dashboard/domain/: build.gradle.kts
dashboard/domain/src/main/java/com/icdid/dashboard/domain/: LocalDataSource.kt  MyClass.kt  NotesRepository.kt  RemoteDataSource.kt  UserSettings.kt
dashboard/presentation/: build.gradle.kts
dashboard/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
